/* img {
    display: block;
} */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
}

/* header */
.skip-link {
  position: absolute;
  top: -40px;
  z-index: 100;
  background: #25c666;
  padding: 10px;
  height: 30px;
  transform: translateY(-100%);
  transition: transform 0.3s;
  text-decoration: none !important;
  font-size: 16px;
}

.skip-link:focus {
  top: auto;
  color: #fff;
  transform: translateY(0%);
  top: 400px;
}

.header {
  min-height: 56px;
  transition: min-height 0.3s;
  display: grid;
  grid-template-columns: 1fr 11fr;
}

.header__inner {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.header__title {
  font-weight: bold;
  font-size: 1.5em;
  margin: 1em 0.25em;
  display: inline-block;
  color: #fff;
  font-family: "Nunito Sans";
}

.header__menu {
  font-size: 32px;
  display: block;
  margin: 0.2em 0;
  margin-left: 0.8em;
  min-width: 44px;
  min-height: 44px;
  text-align: left;
  color: #fff;
  text-decoration: none;
}

/* Navbar */

.nav {
  position: fixed;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #07349b;
}

.nav__title {
  width: 100%;
  text-align: left;
  padding-left: 30px;
}

.nav__title .nav__item a {
  color: #fff;
}

.nav__list {
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: right;
  padding-right: 100px;
}

.nav__item {
  box-sizing: border-box;
  display: inline-block;
  width: 24%;
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
}

.nav a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none !important;
  color: #fff;
}

.nav a:hover {
  text-decoration: underline;
  color: #25c666;
}

/* Hero bg */
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../public/images/heros/hero-image_4.jpg");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero__text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero__text h1 {
  font-size: 50px;
}

.hero__text p {
  font-size: 20px;
}

/* Main content */
main {
  width: 100%;
  margin: 0 auto;
}

/* headline */
.headline {
  margin: 80px 0;
}

.headline h1 {
  font-size: 30px;
  text-align: center;
  color: #3a4166;
  font-family: "Nunito Sans";
  font-weight: bold;
}

/*
* latest
*/

.latest {
  width: 100%;
  text-align: center;
  padding: 0px 60px;
}

/*
  * post
  */

.posts {
  margin: 32px auto auto;
  text-align: left;
  display: grid;
}

/*
  * post item
  */

.post-item {
  margin: 16px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.post-item__prop {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.post-item__content {
  padding: 16px 32px 32px 32px;
}

.post-item__thumbnail {
  width: 100%;
  height: 240px;
}

/* post star rating */
.stars-outer {
  display: inline-block;
  position: relative;
  font-family: "FontAwesome";
}

.stars-outer::before {
  content: "\f006 \f006 \f006 \f006 \f006";
  font-family: "FontAwesome";
  font-weight: 900;
}

.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  color: #f8ce0b;
}

.post-item__city {
  font-size: 16px;
  text-transform: capitalize;
  color: #999;
  text-align: right;
}

.post-item__date__author {
  color: red;
  text-decoration: none;
}

.post-item__title {
  font-weight: 500;
  font-size: 25px;
  margin-top: 16px;
  transition: 0.3s opacity;
}

.post-item__title a:hover {
  /* opacity: 0.5; */
  color: #f8ce09;
}

.post-item__title a {
  display: inline-block;
  text-decoration: none;
  color: blue;
  min-width: 44px;
  min-height: 44px;
}

.post-item__description {
  font-size: 14px;
  line-height: 1.5em;
}

/* Footer */
footer {
  background-color: #07349b;
  padding: 1.5em;
  width: 100%;
  text-align: center;
}

.footer__desc {
  color: #fff;
  font-size: 16px;
}
